# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cleanup.proto

require 'google/protobuf'

require 'shared_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "gitaly.ApplyBfgObjectMapRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    optional :object_map, :bytes, 2
  end
  add_message "gitaly.ApplyBfgObjectMapResponse" do
  end
end

module Gitaly
  ApplyBfgObjectMapRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ApplyBfgObjectMapRequest").msgclass
  ApplyBfgObjectMapResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.ApplyBfgObjectMapResponse").msgclass
end
